<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="css/ad.css" type="text/css " rel="stylesheet" />
    <script src="scripts/jquery-3.1.1.js">

    </script>

    <script>
        $(function () {
            $("[value=退出]").click(function () {
                window.location.href = "login.html";
            })
        })
    </script>



    <script>
        $(function () {

           
            $("#btnok").click(function () {
                if ($("#password").val() == $("#newpassword").val()) {
                    $.post(
                     "ashx/RevampPassword.ashx",
                     {
                         Name: localStorage.getItem("username"),
                         PassWord: $("#newpassword").val()
                     },

                     function (data, status) {
                         if (status == "success") {


                             alert("修改成功");
                             window.location.href = "login.html";
                         }
                     }



               );
                } else {
                    alert("修改失败");
                    window.location.href = "background.htm";
                }
            })
        })
    </script>


    <style>


#bo{
	background-image:url(Images/bg.jpg)
}

#ld{
	margin-top: 200px;
	margin-left: 500px;
	height: 260px;
	width: 400px;
	
	background-color: #FFFFFF;
	border-radius: 20px;
	
}




#newpassword,#password{
	height: 25px;
	width: 200px;
	border-radius: 10px;
}


#newpassword{
	margin-top: 20px;
	margin-left: 40px;
}
#password{
	margin-left: 40px;
	
}


#password, #sn {
    margin-top:30px

}

#sn,#sps{
	font-size: 18px;
	font-family: "微软雅黑";
	position: relative;
	left: 20px;
}

#btnok,#btnno{
	height: 50px;
	width: 150px;
	border-radius: 20px;
	background-color: #00FFFF;
	font-size: 15px;
	position: relative;
	left: 40px;
	top: 30px;
}

    </style>
</head>

<body id="bo">
    <div id="ld">
        

            <span id="sn">新密码：</span>
            <input type="password" placeholder="请输入原密码" id="password" /><br /><br /><br /><br />


            <span id="sps">确认密码:</span>
            <input type="password" placeholder="确认密码" id="newpassword" /><br />

            <input type="button" value="修改" id="btnok" />
            <input type="button" value="退出" id="btnno" />

    </div>
</body>
</html>
